<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appmarvel.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_mainFragment"-->
<!--            app:destination="@id/mainFragment"-->
<!--            app:enterAnim="@anim/slide_in_bottom"-->
<!--            app:exitAnim="@anim/slide_out_top"-->
<!--            app:popEnterAnim="@anim/slide_in_top"-->
<!--            app:popExitAnim="@anim/slide_out_bottom" />-->

        <action
            android:id="@+id/action_loginFragment_to_listComicsFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appmarvel.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_mainFragment_to_detailsFragment"-->
<!--            app:destination="@id/detailsFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/fragment_close_exit"-->
<!--            app:popExitAnim="@anim/fragment_fade_exit" />-->

        <action
            android:id="@+id/action_listComicsFragment_to_detailComicFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.appmarvel.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_detailsFragment_to_clickImageFragment"-->
<!--            app:destination="@id/clickImageFragment" />-->


        <action
            android:id="@+id/action_detailsFragment_to_clickImageFragment"
            app:destination="@id/clickImageFragment"
            app:enterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/clickImageFragment"
        android:name="com.example.appmarvel.ui.clickImage.ClickImageFragment"
        android:label="click_image_fragment"
        tools:layout="@layout/click_image_fragment" />
</navigation>